{
  "dependencies": {
    "react-native-masked-text": "^1.12.1",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react-native": "0.52.0"
  },
  "name": "react-native-text-field",
  "version": "0.0.0-development",
  "description": "A text-field component that wraps text input with customizable title and placeholder. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BeckyWu220/react-native-text-field.git"
  },
  "keywords": [
    "textfield",
    "textinput",
    "input",
    "text",
    "field",
    "validation",
    "mask"
  ],
  "author": "Becky Wu <wwq220@gmail.com> (http://www.beckywu.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeckyWu220/react-native-text-field/issues"
  },
  "homepage": "https://github.com/BeckyWu220/react-native-text-field#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "semantic-release": "^19.0.3"
  },
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    "@semantic-release/npm",
    "@semantic-release/github"
  ]
}
